# roadcapture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/untilled/roadcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untilled/roadcapture/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/untilled/roadcapture/application/: GlobalApplication.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/untilled/roadcapture/core/activityresult/: ActivityResultFactory.kt
app/src/main/java/com/untilled/roadcapture/core/navigation/: StackHostFragment.kt
app/src/main/java/com/untilled/roadcapture/core/worker/: OAuthRefreshTokenWorker.kt  SampleWorker.kt
app/src/main/java/com/untilled/roadcapture/data/api/: AlbumApi.kt  CommentApi.kt  RoadCaptureApi.kt  RoadCaptureService.kt  TmapService.kt  UserApi.kt
app/src/main/java/com/untilled/roadcapture/data/dao/: AlbumDao.kt  PictureDao.kt  PictureThumbnailDao.kt  TmapApi.kt
app/src/main/java/com/untilled/roadcapture/data/database/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/untilled/roadcapture/data/dto/poi/: Poi.kt  (+2 more)
app/src/main/java/com/untilled/roadcapture/data/entity/: Address.kt  Album.kt  AlbumsPage.kt  Area.kt  Comment.kt  LocationLatLng.kt  Picture.kt  PictureThumbnail.kt  Place.kt  SearchResult.kt  Studio.kt  User.kt
app/src/main/java/com/untilled/roadcapture/data/repository/: PictureThumbnailDB.kt
app/src/main/java/com/untilled/roadcapture/data/url/: RoadCaptureUrl.kt  TmapUrl.kt
app/src/main/java/com/untilled/roadcapture/di/: ActivityModule.kt  ClientModule.kt  ConverterModule.kt  DBModule.kt  DaoModule.kt  DatabaseModule.kt  FragmentModule.kt  HandlerModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ResultApiModule.kt  ValidatorModule.kt  ViewModule.kt
app/src/main/java/com/untilled/roadcapture/features/: CommonBindingAdapter.kt  CommonBindingAdapters.kt
app/src/main/java/com/untilled/roadcapture/features/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomDivider.kt  EpoxyDataBindingPatterns.kt  EpoxyItemClickListener.kt
app/src/main/java/com/untilled/roadcapture/features/comment/: AlbumCommentsAdapter.kt  CommentBottomSheetDialog.kt  CommentFragment.kt  CommentViewModel.kt  CommentsAdapter.kt  CommentsEpoxyController.kt
app/src/main/java/com/untilled/roadcapture/utils/: Address.kt  BitmapUtil.kt  CollapsibleToolbar.kt  ContextUtil.kt  ConverterUtil.kt  DialogUtil.kt  DimenUtil.kt  DrawableUtil.kt  DummyDataSet.kt  ErrorUtil.kt  Event.kt  FileUtil.kt  Key.kt  LiveDataUtil.kt  NavigationUtil.kt  ObservableUtil.kt  Permission.kt  RetrofitBuilder.kt  StringUtil.kt  TextUtil.kt  TimeUtil.kt  Url.kt  Util.kt  ViewUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: address.xml  area_button.xml  bg_loading.xml  btn_bottomsheet.xml  btn_bottomsheet_positive.xml  camera.xml  capture_bottom_nav.xml  circle.xml  comment_edit_text.xml  edit_button.xml  edit_search.xml  ic_check.xml  login_button_radius.xml  nav_action_bottom.xml  nav_action_top.xml  overlay_gradient_background.xml  overlay_gradient_following_filter_selected.xml  overlay_gradient_login.xml  overlay_gradient_picture_viewer.xml  overlay_gradient_place_default.xml  overlay_gradient_place_pressed.xml  overlay_gradient_studio_album_thumbnail.xml  overlay_gradient_studio_background.xml  overlay_gradient_studio_place.xml  overlay_gradient_thumbnail.xml  overlay_gradient_transparent.xml  overlay_picture_viewer.xml  overlay_place_pressed.xml  select_effect.xml  selector_filter_place.xml  selector_radio_button.xml  selector_radio_filter.xml  selector_radio_filter_button.xml  selector_radio_location_permission_text.xml  selector_radio_text.xml  shape_alert_dialog.xml  shape_bottom_sheet_dialog.xml  shutter.xml  splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_background_location_permission.xml  alert_dialog_cancel_album_creation_asking.xml  alert_dialog_delete_picture_asking.xml  alert_dialog_logout_confirmation.xml  alert_dialog_report.xml  alert_dialog_thumbnail_setting.xml  bottomsheet_albumcreation.xml  bottomsheet_albums_filter.xml  bottomsheet_comment.xml  bottomsheet_permission_location.xml  bottomsheet_placesearch.xml  bottomsheet_report.xml  dlg_albumcreation_cancel.xml  dlg_loading.xml  dlg_logout.xml  dlg_picture_delete.xml  dlg_report.xml  dlg_thumbnail_setting.xml  fragment_album_registration.xml  fragment_albums.xml  fragment_camera.xml  fragment_capture.xml  fragment_comment.xml  fragment_crop.xml  fragment_email_input_signup.xml  fragment_email_login.xml  fragment_emailinput_signup.xml  fragment_follower.xml  fragment_following.xml  fragment_following_album.xml  fragment_following_albums.xml  fragment_followingalbums.xml  fragment_forgotpwd.xml  fragment_login.xml  fragment_login_email.xml  fragment_my_studio.xml  fragment_my_studio_modification.xml  fragment_mystudio.xml  (+77 more)
app/src/main/res/menu/: bnv_menu.xml  popup_menu_albums_more.xml  popup_menu_comment_more.xml  popupmenu_albums_more.xml  popupmenu_myalbums_more.xml  popupmenu_mycomment_more.xml  popupmenu_mystudio_more.xml  popupmenu_studio_more.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_root_albums.xml  navigation_root_following_albums.xml  navigation_root_my_studio.xml  navigation_root_search.xml  navigation_signup.xml
app/src/main/res/raw/: like.json  like_white.json  loading_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: email_input_signup_scene.xml  file_paths.xml  fragment_capture_scene.xml  fragment_studio_scene.xml  my_studio_scene.xml  password_input_signup_xml_scene.xml  username_input_signup_scene.xml
app/src/test/java/com/untilled/roadcapture/: ExampleUnitTest.kt
(+471 files in other folders)
