rootProject.name = "RoadCapture"
include ':app'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // uCrop Library
        maven { url "https://jitpack.io" }

        // NaverMap API
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}