plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.untilled.roadcapture"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

def logger_version = '2.2.0'
def retrofit_version = '2.9.0'
def fragment_version = '1.2.0-rc04'
def hilt_viewmodel_version = '1.0.0-alpha03'
def coroutine_version =  '1.3.5'
def glide_version = '4.12.0'
def camerax_version = '1.0.1'
def circle_imageview_version = '3.1.0'
def recyclerview_helper_version = '3.0.4'
def read_more_textview_version = '1.0.0'
def lottie_version = "4.1.0"
def epoxyVersion = "4.6.2"
def okhttp_version = "4.6.0"
def room_version = "2.3.0"
def dexter_version = "6.2.3"
def paging_version = "3.0.0"
def rxjava_version = "3.1.3"
def rx_version = "3.0.0"
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Dexter Permission
    implementation "com.karumi:dexter:$dexter_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    //ReadMoreTextView
    implementation "kr.co.prnd:readmore-textview:$read_more_textview_version"

    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$recyclerview_helper_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    //logger
    implementation "com.orhanobut:logger:$logger_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //hilt + viewmodel
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    //kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.fragment:fragment-testing:$fragment_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    // CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'

    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha09'

    // uCrop Library
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //rxjava
    implementation "io.reactivex.rxjava3:rxandroid:${rx_version}"
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rx_version}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}