<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/imageview_my_studio_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="4:3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/view_my_studio_background_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
            motion:layout_constraintEnd_toEndOf="@+id/imageview_my_studio_background"
            motion:layout_constraintStart_toStartOf="@+id/imageview_my_studio_background"
            motion:layout_constraintTop_toTopOf="@+id/imageview_my_studio_background" />

        <Constraint
            android:id="@+id/imageview_my_studio_profile_background"
            android:layout_width="108dp"
            android:layout_height="108dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageview_my_studio_background" />

        <Constraint
            android:id="@+id/imageview_my_studio_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageview_my_studio_profile_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/imageview_my_studio_profile_background" />


        <Constraint
            android:id="@+id/textview_my_studio_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageview_my_studio_profile" />

        <Constraint
            android:id="@+id/textview_my_studio_title"
            style="@style/Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/textview_my_studio_profile_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_name" />

        <Constraint
            android:id="@+id/button_my_studio_edit_profile"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textview_my_studio_follower" />

        <Constraint
            android:id="@+id/textview_my_studio_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintEnd_toStartOf="@id/textview_my_studio_follower"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_album_num" />

        <Constraint
            android:id="@+id/textview_my_studio_album_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_album"
            motion:layout_constraintStart_toStartOf="@id/textview_my_studio_album"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_description" />


        <Constraint
            android:id="@+id/textview_my_studio_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/textview_my_studio_album" />

        <Constraint
            android:id="@+id/textview_my_studio_follower_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_follower"
            motion:layout_constraintStart_toStartOf="@+id/textview_my_studio_follower"
            motion:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />

        <Constraint
            android:id="@+id/textview_my_studio_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/textview_my_studio_follower"
            motion:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />


        <Constraint
            android:id="@+id/textview_my_studio_following_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_following"
            motion:layout_constraintStart_toStartOf="@id/textview_my_studio_following"
            motion:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageview_my_studio_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintDimensionRatio="4:3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/view_my_studio_background_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
            motion:layout_constraintEnd_toEndOf="@+id/imageview_my_studio_background"
            motion:layout_constraintStart_toStartOf="@+id/imageview_my_studio_background"
            motion:layout_constraintTop_toTopOf="@+id/imageview_my_studio_background" />

        <Constraint
            android:id="@+id/imageview_my_studio_profile_background"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageview_my_studio_background" />

        <Constraint
            android:id="@+id/imageview_my_studio_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/imageview_my_studio_profile_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/imageview_my_studio_profile_background" />


        <Constraint
            android:id="@+id/textview_my_studio_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageview_my_studio_profile" />

        <Constraint
            android:id="@+id/textview_my_studio_profile_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_name" />

        <Constraint
            android:id="@+id/button_my_studio_edit_profile"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textview_my_studio_follower" />

        <Constraint
            android:id="@+id/textview_my_studio_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@id/textview_my_studio_follower"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_album_num" />

        <Constraint
            android:id="@+id/textview_my_studio_album_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_album"
            motion:layout_constraintStart_toStartOf="@id/textview_my_studio_album"
            motion:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_description" />


        <Constraint
            android:id="@+id/textview_my_studio_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/textview_my_studio_album" />

        <Constraint
            android:id="@+id/textview_my_studio_follower_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_follower"
            motion:layout_constraintStart_toStartOf="@+id/textview_my_studio_follower"
            motion:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />

        <Constraint
            android:id="@+id/textview_my_studio_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/textview_my_studio_follower"
            motion:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />


        <Constraint
            android:id="@+id/textview_my_studio_following_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="@id/textview_my_studio_following"
            motion:layout_constraintStart_toStartOf="@id/textview_my_studio_following"
            motion:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />

        <Constraint
            android:id="@+id/textview_my_studio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/imageview_my_studio_title_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>
</MotionScene>