<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/password_input_signup_verification_end"
        motion:constraintSetStart="@id/password_input_signup_verification_start"
        motion:duration="500">
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/password_input_signup_button_end"
        motion:constraintSetStart="@id/password_input_signup_button_start"
        motion:duration="500">
    </Transition>

    <ConstraintSet android:id="@+id/password_input_signup_verification_start">

        <Constraint
            android:id="@+id/text_signup_pwd_label_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_pwd_start_56dp"
            motion:layout_constraintTop_toBottomOf="@+id/edt_signup_pwd"/>

        <Constraint
            android:id="@+id/edt_signup_pwd_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_pwd_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/text_signup_pwd_label"
            motion:layout_constraintTop_toBottomOf="@+id/text_signup_pwd_label_confirm" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/password_input_signup_verification_end">

        <Constraint
            android:id="@+id/text_signup_pwd_label_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_pwd_start_56dp"
            motion:layout_constraintTop_toBottomOf="@+id/edt_signup_pwd"/>

        <Constraint
            android:id="@+id/edt_signup_pwd_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_pwd_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/text_signup_pwd_label"
            motion:layout_constraintTop_toBottomOf="@+id/text_signup_pwd_label_confirm"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/password_input_signup_button_start">

        <Constraint
            android:id="@+id/btn_signup_pwd"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/btn_signup_email"
            android:layout_marginTop="248dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_pwd_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_pwd_start_56dp"
            motion:layout_constraintTop_toBottomOf="@id/edt_signup_pwd"
            motion:layout_constraintVertical_bias="1.0" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/password_input_signup_button_end">

        <Constraint
            android:id="@+id/btn_signup_pwd"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/btn_signup_email"
            android:layout_marginTop="200dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_pwd_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_pwd_start_56dp"
            motion:layout_constraintTop_toBottomOf="@id/edt_signup_pwd"
            motion:layout_constraintVertical_bias="1.0"  />

    </ConstraintSet>

</MotionScene>