<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/btn_signup_username"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="248dp"
            android:text="@string/btn_signup_username"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_username_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_username_start_56dp"
            motion:layout_constraintTop_toBottomOf="@+id/edt_signup_username"
            motion:layout_constraintVertical_bias="1.0" />

        <Constraint
            android:id="@+id/text_signup_username_label_termsofservice"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_username_label_termsofservice"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/text_signup_username_termsofservice"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_username_end_56dp"
            motion:layout_constraintStart_toEndOf="@+id/text_signup_username_termsofservice"
            motion:layout_constraintTop_toTopOf="@+id/text_signup_username_termsofservice"/>

        <Constraint
            android:id="@+id/text_signup_username_termsofservice"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/signup_username_termsofservice"
            android:textColor="@color/secondaryColor"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/btn_signup_username"
            motion:layout_constraintEnd_toStartOf="@+id/text_signup_username_label_termsofservice"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_username_start_56dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/btn_signup_username"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:text="@string/btn_signup_username"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_username_end_56dp"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_username_start_56dp"
            motion:layout_constraintTop_toBottomOf="@+id/edt_signup_username"
            motion:layout_constraintVertical_bias="1.0" />

        <Constraint
            android:id="@+id/text_signup_username_label_termsofservice"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_username_label_termsofservice"
            motion:layout_constraintBottom_toBottomOf="@+id/text_signup_username_termsofservice"
            motion:layout_constraintEnd_toStartOf="@+id/guideline_signup_username_end_56dp"
            motion:layout_constraintStart_toEndOf="@+id/text_signup_username_termsofservice"
            motion:layout_constraintTop_toTopOf="@+id/text_signup_username_termsofservice"/>

        <Constraint
            android:id="@+id/text_signup_username_termsofservice"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/signup_username_termsofservice"
            android:textColor="@color/secondaryColor"
            motion:layout_constraintBottom_toTopOf="@+id/btn_signup_username"
            motion:layout_constraintEnd_toStartOf="@+id/text_signup_username_label_termsofservice"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="@+id/guideline_signup_username_start_56dp" />

    </ConstraintSet>
</MotionScene>