<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.untilled.roadcapture.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.untilled.roadcapture.features.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_rootFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_rootFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_rootFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_rootFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_rootFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CaptureFragment"
        tools:layout="@layout/fragment_capture"
        android:label="fragment_capture" >
        <action
            android:id="@+id/action_captureFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_captureFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsFragment"
        tools:layout="@layout/fragment_setting"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.untilled.roadcapture.features.root.settings.AccountSettingFragment"
        tools:layout="@layout/fragment_setting_account"
        android:label="AccountSettingFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CameraFragment"
        tools:layout="@layout/fragment_camera"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.untilled.roadcapture.features.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_rootFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            app:destination="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        tools:layout="@layout/fragment_crop"
        android:name="com.untilled.roadcapture.features.root.capture.CropFragment"
        android:label="CropFragment" >
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_cropFragment_to_pictureEditorFragment"
            app:destination="@id/pictureEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.untilled.roadcapture.features.root.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.untilled.roadcapture.features.root.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.untilled.roadcapture.features.root.mystudio.follow.FollowerFragment"
        android:label="FollowerFragment"
        tools:layout="@layout/fragment_follower"/>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.untilled.roadcapture.features.root.mystudio.follow.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_following"/>
    <fragment
        android:id="@+id/pictureEditorFragment"
        android:name="com.untilled.roadcapture.features.root.capture.PictureEditorFragment"
        android:label="PictureEditorFragment"
        tools:layout="@layout/fragment_picture_editor">
        <action
            android:id="@+id/action_pictureEditorFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment" />
        <action
            android:id="@+id/action_pictureEditorFragment_to_captureFragment"
            app:popUpTo="@id/captureFragment"
            app:popUpToInclusive="true"
            app:destination="@id/captureFragment" />
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.untilled.roadcapture.features.root.capture.SearchPlaceFragment"
        android:label="SearchPlaceFragment"
        tools:layout="@layout/fragment_search_place">
        <action
            android:id="@+id/action_searchPlaceFragment_to_pictureEditorFragment"
            app:popUpTo="@id/pictureEditorFragment"
            app:popUpToInclusive="true"
            app:destination="@id/pictureEditorFragment" />
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>