<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root_my_studio"
    app:startDestination="@id/myStudioFragment">

    <fragment
        android:id="@+id/myStudioFragment"
        android:name="com.untilled.roadcapture.features.root.studio.MyStudioFragment"
        android:label="fragment_my_studio"
        tools:layout="@layout/fragment_my_studio" />
</navigation>