<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.untilled.roadcapture.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.untilled.roadcapture.features.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_rootFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CaptureFragment"
        tools:layout="@layout/fragment_capture"
        android:label="fragment_capture" >
        <action
            android:id="@+id/action_captureFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsFragment"
        tools:layout="@layout/fragment_setting"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.untilled.roadcapture.features.root.settings.AccountSettingFragment"
        tools:layout="@layout/fragment_setting_account"
        android:label="AccountSettingFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CameraFragment"
        tools:layout="@layout/fragment_camera"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.untilled.roadcapture.features.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
</navigation>