<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.untilled.roadcapture.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_rootFragment"
            app:destination="@id/rootFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.untilled.roadcapture.features.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_rootFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_rootFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_rootFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_rootFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_rootFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_rootFragment_to_myStudioModification"
            app:destination="@id/myStudioModification" />
        <action
            android:id="@+id/action_rootFragment_to_pictureViewerContainerFragment"
            app:destination="@id/pictureViewerContainerFragment" />
        <action
            android:id="@+id/action_rootFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CaptureFragment"
        tools:layout="@layout/fragment_capture"
        android:label="fragment_capture" >
        <action
            android:id="@+id/action_captureFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_captureFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_captureFragment_to_albumRegestrationFragment"
            app:destination="@id/albumRegistrationFragment" />
        <action
            android:id="@+id/action_captureFragment_to_pictureEditorFragment"
            app:destination="@id/pictureEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsAccountFragment"
        tools:layout="@layout/fragment_settings_account"
        android:label="AccountSettingFragment" >
        <action
            android:id="@+id/action_accountSettingFragment_to_usernameSettingFragment"
            app:destination="@id/usernameSettingFragment" />
        <action
            android:id="@+id/action_accountSettingFragment_to_passwordSettingFragment"
            app:destination="@id/passwordSettingFragment" />
        <action
            android:id="@+id/action_accountSettingFragment_to_serviceWithdrawalFragment"
            app:destination="@id/serviceWithdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.untilled.roadcapture.features.root.capture.CameraFragment"
        tools:layout="@layout/fragment_camera"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.untilled.roadcapture.features.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_rootFragment"
            app:destination="@id/rootFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_termsOfServiceFragment"
            app:destination="@id/termsOfServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        tools:layout="@layout/fragment_crop"
        android:name="com.untilled.roadcapture.features.root.capture.CropFragment"
        android:label="CropFragment" >
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_cropFragment_to_pictureEditorFragment"
            app:destination="@id/pictureEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.untilled.roadcapture.features.root.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_commentFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
        <argument
            android:name="albumsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.untilled.roadcapture.features.root.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.untilled.roadcapture.features.root.studio.FollowerFragment"
        android:label="FollowerFragment"
        tools:layout="@layout/fragment_follower">
        <action
            android:id="@+id/action_followerFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.untilled.roadcapture.features.root.studio.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_following">
        <action
            android:id="@+id/action_followingFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureEditorFragment"
        android:name="com.untilled.roadcapture.features.root.capture.PictureEditorFragment"
        android:label="PictureEditorFragment"
        tools:layout="@layout/fragment_picture_editor">
        <action
            android:id="@+id/action_pictureEditorFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment" />
        <action
            android:id="@+id/action_pictureEditorFragment_to_captureFragment"
            app:popUpTo="@id/captureFragment"
            app:popUpToInclusive="true"
            app:destination="@id/captureFragment" />
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.untilled.roadcapture.features.root.capture.PlaceSearchFragment"
        android:label="SearchPlaceFragment"
        tools:layout="@layout/fragment_place_search">
        <action
            android:id="@+id/action_searchPlaceFragment_to_pictureEditorFragment"
            app:popUpTo="@id/pictureEditorFragment"
            app:popUpToInclusive="true"
            app:destination="@id/pictureEditorFragment" />
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/myStudioModification"
        android:name="com.untilled.roadcapture.features.root.studio.MyStudioModification"
        android:label="MyStudioModification"
        tools:layout="@layout/fragment_mystudio_modification">
        <argument
            android:name="user"
            app:argType="com.untilled.roadcapture.data.entity.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.untilled.roadcapture.features.login.LoginEmailFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_login_email">
        <action
            android:id="@+id/action_emailLoginFragment_to_rootFragment"
            app:destination="@id/rootFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emailLoginFragment_to_passwordFindFragment"
            app:destination="@id/passwordFindFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFindFragment"
        android:name="com.untilled.roadcapture.features.login.ForgotPasswordFragment"
        android:label="PasswordFindFragment"
        tools:layout="@layout/fragment_forgotpwd"/>
    <fragment
        android:id="@+id/passwordSettingFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsPasswordFragment"
        android:label="PasswordSettingFragment"
        tools:layout="@layout/fragment_settings_password"/>
    <fragment
        android:id="@+id/usernameSettingFragment"
        android:name="com.untilled.roadcapture.features.root.settings.SettingsUsernameFragment"
        android:label="UsernameSettingFragment"
        tools:layout="@layout/fragment_settings_username"/>
    <fragment
        android:id="@+id/serviceWithdrawalFragment"
        android:name="com.untilled.roadcapture.features.root.settings.WithdrawalFragment"
        android:label="ServiceWithdrawalFragment"
        tools:layout="@layout/fragment_withdrawal"/>
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="com.untilled.roadcapture.features.signup.TermsOfServiceFragment"
        android:label="TermsOfServiceFragment"
        tools:layout="@layout/fragment_termsofservice"/>
    <fragment
        android:id="@+id/albumRegistrationFragment"
        android:name="com.untilled.roadcapture.features.root.capture.AlbumRegistrationFragment"
        android:label="AlbumRegistrationFragment"
        tools:layout="@layout/fragment_album_registration">
        <argument
            android:name="picture"
            app:argType="com.untilled.roadcapture.data.entity.Picture"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/pictureViewerContainerFragment"
        android:name="com.untilled.roadcapture.features.root.albums.PictureViewerFragment"
        tools:layout="@layout/fragment_picture_viewer"
        android:label="PictureViewerContainerFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_pictureViewerContainerFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
        <action
            android:id="@+id/action_pictureViewerContainerFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/anim_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/studioFragment"
        android:name="com.untilled.roadcapture.features.root.studio.StudioFragment"
        android:label="StudioFragment"
        tools:layout="@layout/fragment_studio">
        <action
            android:id="@+id/action_studioFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_studioFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_studioFragment_to_pictureViewerContainerFragment"
            app:destination="@id/pictureViewerContainerFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/rootFragment"
        app:popUpToInclusive="true" />
</navigation>