<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_dlgplacesearch_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bottomsheet">

    <TextView
        android:id="@+id/text_dlgplacesearch_title"
        style="@style/BottomSheetHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/dlgplacesearch_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_dlgplacesearch_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/text_dlgplacesearch_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_dlgplacesearch_title" />

    <ImageView
        android:id="@+id/image_dlgplacesearch_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:paddingHorizontal="64dp"
        android:paddingVertical="24dp"
        android:src="@drawable/ic_search_color"
        app:layout_constraintEnd_toStartOf="@id/image_dlgplacesearch_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dlgplacesearch_title" />

    <View
        android:id="@+id/view_dlgplacsearch_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/image_dlgplacesearch_search"
        app:layout_constraintEnd_toStartOf="@id/image_dlgplacesearch_map"
        app:layout_constraintStart_toEndOf="@id/image_dlgplacesearch_search"
        app:layout_constraintTop_toTopOf="@id/image_dlgplacesearch_search" />

    <ImageView
        android:id="@+id/image_dlgplacesearch_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:paddingHorizontal="64dp"
        android:paddingVertical="24dp"
        android:src="@drawable/ic_map_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_dlgplacesearch_search"
        app:layout_constraintTop_toBottomOf="@id/text_dlgplacesearch_title" />

    <TextView
        android:id="@+id/text_dlgplacesearch_search"
        style="@style/SubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/dlgplacesearch_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_dlgplacesearch_search"
        app:layout_constraintStart_toStartOf="@id/image_dlgplacesearch_search"
        app:layout_constraintTop_toBottomOf="@id/image_dlgplacesearch_search" />

    <TextView
        android:id="@+id/text_dlgplacesearch_map"
        style="@style/SubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/dlgplacesearch_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_dlgplacesearch_map"
        app:layout_constraintStart_toStartOf="@id/image_dlgplacesearch_map"
        app:layout_constraintTop_toBottomOf="@id/image_dlgplacesearch_map" />

</androidx.constraintlayout.widget.ConstraintLayout>