<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_setting_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbarlayout_setting_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_setting_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/imageview_setting_password_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textview_setting_password_title"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"
                android:gravity="start|center"
                android:text="@string/setting_password_title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_setting_password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:paddingHorizontal="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/textview_setting_password_current_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_password_current_label"
            style="@style/SubHead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_setting_password_current_input"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_password_current_label" />

        <TextView
            android:id="@+id/textview_setting_password_after_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="변경할 비밀번호 입력"
            style="@style/SubHead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_setting_password_current_input" />

        <EditText
            android:id="@+id/edittext_setting_password_after_input"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_password_after_label" />

        <Button
            android:id="@+id/button_setting_password"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/setting_password_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_setting_password_after_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>