<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/email_login_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_email_login_back"
        style="@style/BackArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_email_login_title"
        style="@style/HeadBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/email_login_title"
        app:layout_constraintStart_toStartOf="@+id/guideline_email_login_body_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_email_login_email_label"
        style="@style/SubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/email_login_email_label"
        app:layout_constraintStart_toStartOf="@+id/guideline_email_login_body_start"
        app:layout_constraintTop_toBottomOf="@+id/textview_email_login_title" />


    <EditText
        android:id="@+id/edittext_email_login_email_input"
        style="@style/SubHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/email_login_email_hint"
        android:inputType="textPassword"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_email_login_body_end"
        app:layout_constraintStart_toStartOf="@+id/textview_email_login_email_label"
        app:layout_constraintTop_toBottomOf="@+id/textview_email_login_email_label"/>


    <TextView
        android:id="@+id/textview_email_login_password_label"
        style="@style/SubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/email_login_password_label"
        app:layout_constraintStart_toStartOf="@+id/guideline_email_login_body_start"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email_login_email_input" />


    <EditText
        android:id="@+id/edittext_email_login_password_input"
        style="@style/SubHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/email_login_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline_email_login_body_end"
        app:layout_constraintStart_toStartOf="@+id/textview_email_login_email_label"
        app:layout_constraintTop_toBottomOf="@+id/textview_email_login_password_label" />

    <TextView
        android:id="@+id/textview_email_login_find_password"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_login_find_password"
        android:textColor="@color/gray"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_email_login_body_end"
        app:layout_constraintStart_toStartOf="@id/guideline_email_login_body_start"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email_login_password_input" />


    <Button
        android:id="@+id/button_email_login"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/email_login"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_email_login_body_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_email_login_body_start"
        app:layout_constraintTop_toBottomOf="@id/edittext_email_login_email_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_login_body_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_login_body_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
