<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_input_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.signup.PasswordInputSignupFragment">

        <TextView
            android:id="@+id/textview_password_input_signup_title"
            style="@style/Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password_input_signup_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_password_input_signup_label"
            style="@style/SubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/password_input_signup_label"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_password_input_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_password_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_label">

            <EditText
                android:id="@+id/edittext_password_input_signup"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_password_input_signup_label_check"
            style="@style/SubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password_input_signup_label_check"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_password_input_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_password_input_signup_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_password_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_label_check">

            <EditText
                android:id="@+id/edittext_password_input_signup_check"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_password_input_signup_next"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/password_input_signup_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toTopOf="@id/textview_password_input_signup_title"
            bind:clickableTextView="@{null}"
            tools:background="@color/secondaryColor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_input_signup_body_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_input_signup_body_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>