<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.untilled.roadcapture.features.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/email_input_signup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/email_input_signup_scene"
        tools:context=".features.signup.EmailInputSignupFragment">

        <TextView
            android:id="@+id/textview_email_input_signup_title"
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email_input_signup_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_email_input_signup_label"
            style="@style/SubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/email_input_signup_label"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textview_email_input_signup_title" />


        <EditText
            android:id="@+id/edittext_email_input_signup"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/email_input_signup_hint"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline_email_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_email_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_email_input_signup_label"
            bind:emailValidation="@={vm.email}" />

        <Button
            android:id="@+id/button_email_input_signup_next"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:text="@string/email_input_signup_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_email_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/edittext_email_input_signup"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_username_input_signup_body_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_email_input_signup_body_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>