<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_followingalbums_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_followingalbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctoolbar_followingalbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_followingalbums"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/text_followingalbums_title"
                    style="@style/ActionBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/app_name" />

                <ImageView
                    android:id="@+id/image_followingalbums_notification"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_notification" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_followingalbums_innercontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_followingalbums_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_followingalbums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_albums" />

                <ImageView
                    android:id="@+id/img_followingalbums_nofollowing"
                    android:layout_width="168dp"
                    android:layout_height="168dp"
                    android:src="@drawable/ic_nofollow"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/text_followingalbums_nofollowing1"
                    style="@style/HeadError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/followingalbums_nofollowing1"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_followingalbums_nofollowing" />

                <TextView
                    android:id="@+id/text_followingalbums_nofollowing2"
                    style="@style/SubHeadError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followingalbums_nofollowing2"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_followingalbums_nofollowing1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>