<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.untilled.roadcapture.features.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/username_input_signup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/username_input_signup_scene"
        tools:context=".features.signup.UsernameInputSignupFragment">

        <TextView
            android:id="@+id/textview_username_input_signup_title"
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/username_input_signup_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_username_input_signup_label"
            style="@style/SubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/username_input_signup_label"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textview_username_input_signup_title" />


        <EditText
            android:id="@+id/edittext_username_input_signup"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/username_input_signup_hint"
            app:layout_constraintEnd_toStartOf="@+id/guideline_username_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_username_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_username_input_signup_label"
            bind:usernameValidation="@={vm.username}" />


        <TextView
            android:id="@+id/textview_username_input_signup_terms"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/username_input_signup_terms"
            android:textColor="@color/secondaryColor"
            app:layout_constraintBottom_toTopOf="@+id/button_username_input_signup_submit"
            app:layout_constraintEnd_toStartOf="@+id/textview_username_input_signup_terms_shell"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start" />

        <TextView
            android:id="@+id/textview_username_input_signup_terms_shell"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_input_signup_terms_shell"
            app:layout_constraintBottom_toBottomOf="@+id/textview_username_input_signup_terms"
            app:layout_constraintEnd_toStartOf="@+id/guideline_username_input_signup_body_end"
            app:layout_constraintStart_toEndOf="@+id/textview_username_input_signup_terms"
            app:layout_constraintTop_toTopOf="@+id/textview_username_input_signup_terms" />

        <Button
            android:id="@+id/button_username_input_signup_submit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:text="@string/username_input_signup_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_username_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_username_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/edittext_username_input_signup"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_username_input_signup_body_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_username_input_signup_body_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>