<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picture"
            type="com.untilled.roadcapture.data.entity.Picture" />
    </data>

    <ScrollView
        android:id="@+id/scroll_albumreg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_albumreg"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_albumreg_back"
                    style="@style/BackArrow" />

                <TextView
                    android:id="@+id/text_albumreg_toolbar_title"
                    style="@style/ActionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/albumreg_toolbar_title" />

                <ImageView
                    android:id="@+id/image_albumreg_check"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="right"
                    android:padding="16dp"
                    android:src="@drawable/ic_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/text_albumreg_label_thumbnail"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/albumreg_label_thumbnail"
                app:layout_constraintStart_toStartOf="@+id/guideline_albumreg_start"
                app:layout_constraintTop_toBottomOf="@id/toolbar_albumreg" />

            <TextView
                android:id="@+id/text_albumreg_place"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_albumreg_label_thumbnail"
                app:layout_constraintEnd_toEndOf="@id/guideline_albumreg_end"
                app:layout_constraintTop_toTopOf="@+id/text_albumreg_label_thumbnail"
                android:text="@{picture.place.region1DepthName + ' ' + picture.place.region2DepthName + ' ' + picture.place.region3DepthName}"
                tools:text="김포시 장기동" />

            <ImageView
                android:id="@+id/image_albumreg_placeicon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_location_mini"
                app:layout_constraintBottom_toBottomOf="@+id/text_albumreg_place"
                app:layout_constraintEnd_toStartOf="@+id/text_albumreg_place"
                app:layout_constraintTop_toTopOf="@+id/text_albumreg_place" />

            <ImageView
                android:id="@+id/image_albumreg_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_albumreg_label_thumbnail"
                bind:Image="@{picture.fileUri}" />

            <TextView
                android:id="@+id/text_albumreg_label_title"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/albumreg_label_title"
                app:layout_constraintStart_toStartOf="@id/guideline_albumreg_start"
                app:layout_constraintTop_toBottomOf="@id/image_albumreg_thumbnail" />

            <EditText
                android:id="@+id/edt_albumreg_title"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center|end"
                android:hint="@string/albumreg_title"
                android:inputType="text|textImeMultiLine"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/text_albumreg_label_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_albumreg_end"
                app:layout_constraintTop_toTopOf="@id/text_albumreg_label_title" />

            <TextView
                android:id="@+id/text_albumreg_label_desc"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/albumreg_label_desc"
                app:layout_constraintStart_toStartOf="@id/guideline_albumreg_start"
                app:layout_constraintTop_toBottomOf="@id/text_albumreg_label_title" />

            <EditText
                android:id="@+id/edt_albumreg_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/albumreg_desc"
                android:minLines="5"
                android:padding="16dp"
                android:textAppearance="@style/Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_albumreg_label_desc" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_albumreg_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_albumreg_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>