<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_input_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.signup.PasswordInputSignupFragment">

        <ImageView
            android:id="@+id/imageview_password_input_signup_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline_password_input_signup_body_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_password_input_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password_input_signup_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_password_input_signup_body_top" />

        <TextView
            android:id="@+id/textview_password_input_signup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/password_input_signup_label"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_password_input_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_password_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_label">

            <EditText
                android:id="@+id/edittext_password_input_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_password_input_signup_label_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password_input_signup_label_check"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_password_input_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_password_input_signup_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintStart_toStartOf="@+id/textview_password_input_signup_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_input_signup_label_check">

            <EditText
                android:id="@+id/edittext_password_input_signup_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_password_input_signup_next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/password_input_signup_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_password_input_signup_body_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_password_input_signup_body_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            bind:clickableTextView="@{null}"
            tools:background="@color/secondaryColor"
            tools:style="@style/TextAppearance.MdcTypographyStyles.Button"
            tools:textColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_input_signup_body_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_input_signup_body_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_input_signup_body_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>