<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.root.RootFragment">

    <FrameLayout
        android:id="@+id/frame_root_container_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/selector_menu"
        app:itemTextColor="@color/selector_menu"
        app:menu="@menu/bnv_menu" />

<!--
    <LinearLayout
        android:id="@+id/linear_root_container_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_root_albums_tab"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/img_root_search_tab"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/img_root_capture_tab"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/img_root_followingalbums_tab"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_album" />

        <ImageView
            android:id="@+id/img_root_my_studio_tab"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_user" />

    </LinearLayout>
-->

</LinearLayout>