<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_studio_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.root.albums.FollowingAlbumsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_my_studio_albums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_my_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctoolbarlayout_my_studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_my_studio"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax" />


                <TextView
                    android:id="@+id/textview_my_studio_title"
                    style="@style/ActionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="16dp"
                    android:gravity="start|center"
                    android:text="tenutz의 스튜디오"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview_my_studio_setting"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_setting" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_studio_container_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_my_studio_background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_profile_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_item_home_album_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/overlay_gradient_background"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
                    app:layout_constraintEnd_toEndOf="@+id/imageview_my_studio_background"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageview_my_studio_background"
                    app:layout_constraintTop_toTopOf="@+id/imageview_my_studio_background"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageview_my_studio_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/sample_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageview_my_studio_background"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textview_my_studio_profile_name"
                    style="@style/SubHeadBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="tenutz"
                    app:layout_constraintStart_toEndOf="@id/imageview_my_studio_profile"
                    app:layout_constraintTop_toTopOf="@id/imageview_my_studio_profile" />

                <TextView
                    android:id="@+id/textview_my_studio_profile_description"
                    style="@style/BodyWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="안녕하세요. 저는 이원석입니다. 안녕하세요..."
                    app:layout_constraintStart_toStartOf="@id/textview_my_studio_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageview_my_studio_profile"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_my_studio_profile" />

                <TextView
                    android:id="@+id/textview_my_studio_follower"
                    style="@style/SubHeadBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_studio_follower"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_my_studio_background"
                    app:layout_constraintStart_toStartOf="@+id/imageview_my_studio_profile"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_my_studio_profile" />

                <TextView
                    android:id="@+id/textview_my_studio_follower_num"
                    style="@style/BodyWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="81.9만"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/textview_my_studio_follower"
                    app:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />

                <TextView
                    android:id="@+id/textview_my_studio_following"
                    style="@style/SubHeadBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:text="팔로잉"
                    app:layout_constraintStart_toEndOf="@+id/textview_my_studio_follower"
                    app:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />


                <TextView
                    android:id="@+id/textview_my_studio_following_num"
                    style="@style/BodyWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    app:layout_constraintStart_toEndOf="@+id/textview_my_studio_following"
                    app:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />

                <TextView
                    android:id="@+id/textview_my_studio_place"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="관심지역"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_my_studio_background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_my_studio_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_my_studio_place" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_my_studio_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_my_studio_place" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
