<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.untilled.roadcapture.data.entity.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_my_studio_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_my_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <com.untilled.roadcapture.utils.CollapsibleToolbar
                android:id="@+id/toolbar_my_studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layoutDescription="@xml/my_studio_scene"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageview_my_studio_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:studioBackgroundImage="@{user.backgroundUrl}"
                    tools:src="@drawable/sample_profile_background" />

                <View
                    android:id="@+id/view_my_studio_background_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
                    app:layout_constraintEnd_toEndOf="@+id/imageview_my_studio_background"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageview_my_studio_background"
                    app:layout_constraintTop_toTopOf="@+id/imageview_my_studio_background"
                    app:layout_constraintVertical_bias="0.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_my_studio_profile_background"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_my_studio_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_my_studio_background" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_my_studio_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_my_studio_profile_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageview_my_studio_profile_background"
                    bind:studioProfileImage="@{user.profileUrl}"
                    tools:src="@drawable/sample_profile" />

                <TextView
                    android:id="@+id/textview_my_studio_profile_name"
                    style="@style/Head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{user.username}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_my_studio_profile"
                    tools:text="kvvangddang" />

                <TextView
                    android:id="@+id/textview_my_studio_title"
                    style="@style/Head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="200dp"
                    android:text="@{user.username}"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:text="kvvangddang" />

                <ImageView
                    android:id="@+id/imageview_my_studio_title_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_setting"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textview_my_studio_profile_description"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{user.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_my_studio_profile_name"
                    tools:text="안녕하세요 최광현입니다." />

                <TextView
                    android:id="@+id/textview_my_studio_album"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="앨범"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/textview_my_studio_follower"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_my_studio_album_num" />

                <TextView
                    android:id="@+id/textview_my_studio_album_num"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="4개"
                    app:layout_constraintEnd_toEndOf="@+id/textview_my_studio_album"
                    app:layout_constraintStart_toStartOf="@+id/textview_my_studio_album"
                    app:layout_constraintTop_toBottomOf="@+id/textview_my_studio_profile_description" />


                <TextView
                    android:id="@+id/textview_my_studio_follower"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_studio_follower"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_my_studio_album" />


                <TextView
                    android:id="@+id/textview_my_studio_follower_num"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="81.9만"
                    app:layout_constraintEnd_toEndOf="@id/textview_my_studio_follower"
                    app:layout_constraintStart_toStartOf="@+id/textview_my_studio_follower"
                    app:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />

                <TextView
                    android:id="@+id/textview_my_studio_following"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_studio_following"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textview_my_studio_follower"
                    app:layout_constraintTop_toTopOf="@+id/textview_my_studio_follower" />


                <TextView
                    android:id="@+id/textview_my_studio_following_num"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    app:layout_constraintEnd_toEndOf="@id/textview_my_studio_following"
                    app:layout_constraintStart_toStartOf="@id/textview_my_studio_following"
                    app:layout_constraintTop_toTopOf="@id/textview_my_studio_album_num" />

                <Button
                    android:id="@+id/button_my_studio_edit_profile"
                    style="@style/BodyWhite"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:text="프로필 편집"
                    app:backgroundTint="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_my_studio_follower" />

                <ImageView
                    android:id="@+id/imageview_my_studio_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.untilled.roadcapture.utils.CollapsibleToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/my_studio_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_my_studio_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/my_studio_place_subtitle"
                    android:textAppearance="@style/SubHeadBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerview_my_studio_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_my_studio_place"
                    tools:listitem="@layout/item_studio_place" />

                <TextView
                    android:id="@+id/textview_my_studio_albums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/my_studio_albums_subtitle"
                    android:textAppearance="@style/SubHeadBold"
                    app:layout_constraintStart_toStartOf="@+id/textview_my_studio_place"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_my_studio_place" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerview_my_studio_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_my_studio_albums"
                    tools:listitem="@layout/item_studio_album" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>