<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picture"
            type="com.untilled.roadcapture.data.dto.picture.PictureResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_picture_editor"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_picture_editor_back"
                    style="@style/BackArrow" />

                <TextView
                    android:id="@+id/textview_picture_editor_title"
                    style="@style/ActionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/picture_editor_title" />

                <ImageView
                    android:id="@+id/imageview_picture_editor_check"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:padding="12dp"
                    android:src="@drawable/check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_picture_editor_delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:padding="12dp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageview_picture_editor_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/plus_dotted_square"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_picture_editor"
                bind:Image="@{picture.imageUrl}" />

            <TextView
                android:id="@+id/textview_picture_editor_thumbnail"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="앨범 썸네일로 사용"
                app:layout_constraintStart_toStartOf="@id/guideline_picture_editor_body_start"
                app:layout_constraintTop_toBottomOf="@id/imageview_picture_editor_image" />

            <CheckBox
                android:id="@+id/checkbox_picture_editor_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/textview_picture_editor_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_picture_editor_thumbnail"
                tools:checked="true" />

            <TextView
                android:id="@+id/textview_picture_editor_date"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/picture_editor_date"
                app:layout_constraintStart_toStartOf="@id/guideline_picture_editor_body_start"
                app:layout_constraintTop_toBottomOf="@id/textview_picture_editor_thumbnail" />

            <TextView
                android:id="@+id/textview_picture_editor_date_user_input"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center|end"
                android:hint="@string/picture_editor_date_user_input"
                android:text="@{picture.createdAt}"
                app:layout_constraintBottom_toBottomOf="@id/textview_picture_editor_date"
                app:layout_constraintEnd_toEndOf="@id/guideline_picture_editor_body_end"
                app:layout_constraintTop_toTopOf="@id/textview_picture_editor_date" />

            <TextView
                android:id="@+id/textview_picture_editor_place"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/picture_editor_place"
                app:layout_constraintStart_toStartOf="@id/guideline_picture_editor_body_start"
                app:layout_constraintTop_toBottomOf="@id/textview_picture_editor_date" />

            <TextView
                android:id="@+id/textview_picture_editor_place_user_input"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center|end"
                android:hint="@string/picture_editor_place_user_input"
                android:text="@{picture.description}"
                app:layout_constraintBottom_toBottomOf="@id/textview_picture_editor_place"
                app:layout_constraintEnd_toEndOf="@id/guideline_picture_editor_body_end"
                app:layout_constraintTop_toTopOf="@id/textview_picture_editor_place" />

            <TextView
                android:id="@+id/textview_picture_editor_picture_name"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/picture_editor_picture_name"
                app:layout_constraintStart_toStartOf="@id/guideline_picture_editor_body_start"
                app:layout_constraintTop_toBottomOf="@id/textview_picture_editor_place" />

            <EditText
                android:id="@+id/edittext_picture_editor_name_user_input"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center|end"
                android:hint="@string/picture_editor_name_user_input"
                android:inputType="text|textImeMultiLine"
                android:maxLines="1"
                android:text="@{picture.description}"
                app:layout_constraintBottom_toBottomOf="@id/textview_picture_editor_picture_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_picture_editor_body_end"
                app:layout_constraintTop_toTopOf="@id/textview_picture_editor_picture_name" />

            <TextView
                android:id="@+id/textview_picture_editor_description"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/picture_editor_description"
                app:layout_constraintStart_toStartOf="@id/guideline_picture_editor_body_start"
                app:layout_constraintTop_toBottomOf="@id/textview_picture_editor_picture_name" />

            <EditText
                android:id="@+id/edit_picture_editor_description_user_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/picture_editor_description_user_input"
                android:minLines="5"
                android:padding="16dp"
                android:text="@{picture.description}"
                android:textAppearance="@style/Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_picture_editor_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_picture_editor_body_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_picture_editor_body_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>