<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinator_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_capture_back"
                style="@style/BackArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/linear_capture_bottom_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/capture_bottom_nav"
                android:elevation="2dp"
                app:layoutDescription="@xml/fragment_capture_scene"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imageview_capture_play"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_play"
                    app:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/imageview_capture_stop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_stop"
                    app:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/imageview_capture_arrow"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_arrow_capture"
                    app:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/imageview_capture_camera"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/camera"
                    app:tint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/imageview_capture_gallery"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_picker_gallery"
                    app:tint="@color/secondaryColor" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>