<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_setting"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbarlayout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/imageview_setting_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textview_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="56dp"
                android:gravity="start|center"
                android:text="@string/setting_title"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:textStyle="bold" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollview_setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:layout_marginTop="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/textview_setting_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_account"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_account" />

        <TextView
            android:id="@+id/textview_setting_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_service"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_setting_account"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_account" />

        <TextView
            android:id="@+id/textview_setting_service_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/setting_service_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_service" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_service_location" />

        <TextView
            android:id="@+id/textview_setting_service_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_service_notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service_location"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_service_location" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_service_notification" />

        <TextView
            android:id="@+id/textview_setting_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_support"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_service_notification" />


        <TextView
            android:id="@+id/textview_setting_support_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/setting_support_version"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service_location"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support_version" />

        <TextView
            android:id="@+id/textview_setting_support_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_support_opinion"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service_location"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support_version" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support_opinion" />

        <TextView
            android:id="@+id/textview_setting_support_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/setting_support_terms"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@id/textview_setting_service_location"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support_opinion" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_support_terms" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>