<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_following_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.root.albums.AlbumsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_following"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbar_following"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_following"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/image_following_back"
                style="@style/BackArrow" />

            <TextView
                android:id="@+id/text_following_title"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"
                android:text="@string/following_title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view_following_search_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_following_search"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/view_following_search_bg"
        app:layout_constraintStart_toStartOf="@id/view_following_search_bg"
        app:layout_constraintTop_toTopOf="@id/view_following_search_bg"
        app:tint="#999999" />

    <EditText
        android:id="@+id/edt_following_input"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/follow_input_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/view_following_search_bg"
        app:layout_constraintEnd_toEndOf="@id/view_following_search_bg"
        app:layout_constraintStart_toEndOf="@id/image_following_search"
        app:layout_constraintTop_toTopOf="@id/view_following_search_bg"
        tools:minHeight="0dp"
        tools:paddingVertical="12dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_following_innercontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_following_search_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_follow" />

            <ImageView
                android:id="@+id/img_following_nofollowing"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:src="@drawable/ic_nofollow"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/text_following_nofollowing1"
                style="@style/HeadError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingVertical="4dp"
                android:text="@string/following_nofollowing"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_following_nofollowing" />

            <TextView
                android:id="@+id/text_following_nofollowing2"
                style="@style/SubHeadError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following_nofollowing2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_following_nofollowing1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>