<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.untilled.roadcapture.data.entity.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_studio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <com.untilled.roadcapture.utils.CollapsibleToolbar
                android:id="@+id/toolbar_studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layoutDescription="@xml/fragment_studio_scene"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageview_studio_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    bind:studioBackgroundImage="@{user.backgroundUrl}"
                    tools:src="@drawable/sample_profile_background" />

                <ImageView
                    android:id="@+id/imageview_studio_back_before"
                    style="@style/BackArrow" />
                <ImageView
                    android:id="@+id/imageview_studio_back_after"
                    style="@style/BackArrow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_studio_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    bind:studioProfileImage="@{user.profileUrl}"
                    tools:src="@drawable/sample_profile" />

                <TextView
                    android:id="@+id/textview_studio_profile_name"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@{user.username}"
                    tools:text="kvvangddang" />

                <TextView
                    android:id="@+id/textview_studio_title"
                    style="@style/ActionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="200dp"
                    android:text="@{user.username}"
                    android:visibility="invisible"
                    tools:text="kvvangddang" />

                <TextView
                    android:id="@+id/textview_studio_profile_description"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="48dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{user.description}"
                    tools:text="안녕하세요 최광현입니다." />


                <TextView
                    android:id="@+id/textview_studio_follower"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/my_studio_follower"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textview_studio_follower_num"
                    style="@style/SubHeadBold"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:gravity="top|center"
                    android:text="81.9만" />

                <TextView
                    android:id="@+id/textview_studio_following"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/my_studio_following"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textview_studio_following_num"
                    style="@style/SubHeadBold"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="top|center"
                    android:text="100" />

                <Button
                    android:id="@+id/button_studio_edit_profile"
                    style="@style/BodyWhite"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:text="팔로우"
                    app:backgroundTint="@color/secondaryColor" />

                <ImageView
                    android:id="@+id/imageview_studio_more_previous"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_more" />

                <ImageView
                    android:id="@+id/imageview_studio_more_after"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_more"/>

            </com.untilled.roadcapture.utils.CollapsibleToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/studio_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_studio_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/my_studio_place_subtitle"
                    android:textAppearance="@style/SubHeadBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerview_studio_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_studio_place"
                    tools:listitem="@layout/item_studio_place" />

                <TextView
                    android:id="@+id/textview_studio_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/my_studio_albums_subtitle"
                    android:textAppearance="@style/SubHeadBold"
                    app:layout_constraintStart_toStartOf="@+id/textview_studio_place"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_studio_place" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerview_studio_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_studio_album"
                    tools:listitem="@layout/item_studio_album" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>