<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="album"
            type="com.untilled.roadcapture.data.dto.album.AlbumResponse" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ipicture_slider_thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_ipicture_slider_thumbnail_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_sample_thumbnail" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ipicture_slider_thumbnail_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintBottom_toBottomOf="@id/img_ipicture_slider_thumbnail_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_ipicture_slider_thumbnail_bg"
            app:layout_constraintVertical_bias="0.4"
            bind:albumProfileImage="@{album.user.profileUrl}"
            tools:src="@drawable/img_sample_profile" />

        <TextView
            android:id="@+id/text_ipicture_slider_thumbnail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/SubHeadBoldWhite"
            android:text="@{album.user.username}"
            app:layout_constraintBottom_toBottomOf="@id/img_ipicture_slider_thumbnail_profile"
            app:layout_constraintStart_toEndOf="@id/img_ipicture_slider_thumbnail_profile"
            app:layout_constraintTop_toTopOf="@id/img_ipicture_slider_thumbnail_profile"
            tools:text="kwangddang11" />

        <TextView
            android:id="@+id/text_ipicture_slider_thumbnail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="8sp"
            android:paddingHorizontal="24dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="@{album.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ipicture_slider_thumbnail_profile"
            tools:text="로드캡처 스터디" />

        <TextView
            android:id="@+id/text_ipicture_slider_thumbnail_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:textAppearance="@style/BodyWhite"
            android:text="@{album.description}"
            app:layout_constraintEnd_toEndOf="@id/text_ipicture_slider_thumbnail_title"
            app:layout_constraintStart_toStartOf="@id/text_ipicture_slider_thumbnail_title"
            app:layout_constraintTop_toBottomOf="@id/text_ipicture_slider_thumbnail_title"
            tools:text="아무도 궁금해하지 않으실 저의 큐엔에이를 준비해보려 합니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>