<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.untilled.roadcapture.data.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_username_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_item_username_search_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sample_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:circleProfileImage="@{user.profileUrl}" />

        <TextView
            android:id="@+id/textview_item_username_search_username"
            android:textAppearance="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{user.username}"
            app:layout_constraintTop_toTopOf="@id/imageview_item_username_search_profile"
            app:layout_constraintBottom_toBottomOf="@id/imageview_item_username_search_profile"
            app:layout_constraintStart_toEndOf="@id/imageview_item_username_search_profile"
            tools:text="hsw0715" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>