<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="studio"
            type="com.untilled.roadcapture.data.dto.album.AlbumResponse" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ialbums_studio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_ialbums_studio_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:studioThumbnailImage="@{studio.thumbnailUrl}"
            tools:src="@drawable/img_sample_thumbnail" />

        <View
            android:id="@+id/image_ialbums_studio_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/overlay_gradient_studio_thumbnail"
            app:layout_constraintStart_toStartOf="@id/image_ialbums_studio_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/image_ialbums_studio_thumbnail"
            app:layout_constraintTop_toTopOf="@id/image_ialbums_studio_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/image_ialbums_studio_thumbnail"/>

        <TextView
            android:id="@+id/text_ialbums_studio_title"
            style="@style/SubHeadBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{studio.title}"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintStart_toStartOf="@id/image_ialbums_studio_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/text_ialbums_studio_date"
            app:layout_constraintBottom_toBottomOf="@id/image_ialbums_studio_thumbnail"
            tools:text="로드캡처 스터디" />

        <TextView
            android:id="@+id/text_ialbums_studio_date"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{studio.createdAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            tools:text="하루 전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>