<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.untilled.roadcapture.data.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_follower_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_item_follower_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sample_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:circleProfileImage="@{user.profileUrl}" />

        <TextView
            android:id="@+id/textview_item_follower_username"
            android:textAppearance="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{user.username}"
            app:layout_constraintStart_toEndOf="@id/imageview_item_follower_profile"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_follower_profile"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_follower_profile"
            tools:text="hsw0715" />

        <Button
            android:id="@+id/button_follower_relation"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:text="@string/follower_relation"
            android:textColor="@color/white"
            android:textAppearance="@style/BodyWhite"
            app:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>