<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comment"
            type="com.untilled.roadcapture.data.entity.Comment" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_item_comment_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sample_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_item_comment_username"
            bind:circleProfileImage="@{comment.profileUrl}" />

        <TextView
            android:id="@+id/textview_item_comment_username"
            style="@style/Body"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{comment.username}"
            app:layout_constraintStart_toEndOf="@id/imageview_item_comment_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hsw0715" />

        <ImageView
            android:id="@+id/imageview_item_comment_more"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@+id/textview_item_comment_username"
            app:layout_constraintBottom_toBottomOf="@+id/textview_item_comment_username"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{onClickItem}"
            android:src="@drawable/ic_more"/>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/textview_item_comment_content"
            style="@style/CommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="@{comment.content}"
            app:layout_constraintStart_toStartOf="@id/textview_item_comment_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_item_comment_username"
            tools:text="개발 진행중" />

        <TextView
            android:id="@+id/textview_item_comment_time"
            style="@style/Date"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.createdDate}"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_comment_content"
            app:layout_constraintStart_toStartOf="@+id/textview_item_comment_content"
            android:layout_marginTop="4dp"
            tools:text="3분전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>