<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.untilled.roadcapture.data.datasource.api.dto.user.Users" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ifollowing_filter_container"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ifollowing_filter_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="@{onClickItem}"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:FollowingAlbumProfileImage="@{user.profileImageUrl}"
            tools:src="@drawable/img_sample_thumbnail" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ifollowing_filter_update"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="@id/guideline_ifollowing_filter_h60p"
            app:layout_constraintEnd_toEndOf="@id/img_ifollowing_filter_profile"
            app:layout_constraintBottom_toBottomOf="@id/img_ifollowing_filter_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2.2dp"/>

        <TextView
            android:id="@+id/text_ifollowing_filter_username"
            style="@style/UsernameSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="8dp"
            android:text="@{user.username}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ifollowing_filter_profile"
            tools:text="kwangddang11" />

        <!--        android:background="@drawable/overlay_gradient_following_filter"-->

        <View
            android:id="@+id/view_ifollowing_filter_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ifollowing_filter_h60p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>