<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.untilled.roadcapture.data.entity.paging.Followings.Following" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ifollow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ifollow_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/img_sample_thumbnail"
            android:onClick="@{onClickItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:circleProfileImage="@{user.profileImageUrl}" />

        <TextView
            android:id="@+id/text_ifollow_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{user.username}"
            android:textAppearance="@style/Body"
            app:layout_constraintBottom_toBottomOf="@+id/img_ifollow_profile"
            app:layout_constraintStart_toEndOf="@id/img_ifollow_profile"
            app:layout_constraintTop_toTopOf="@+id/img_ifollow_profile"
            tools:text="hsw0715" />

        <Button
            android:id="@+id/btn_ifollow"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:onClick="@{onClickItem}"
            app:backgroundTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>