<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="picture"
            type="com.untilled.roadcapture.data.api.dto.picture.PictureResponse" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ipicture_slider_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_ipicture_slider_content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_picture_viewer"/>

        <ImageView
            android:id="@+id/img_ipicture_slider_content_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="48dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:pictureViewerBackgroundImage="@{picture.imageUrl}"
            tools:src="@drawable/img_sample_thumbnail" />

        <ScrollView
            android:id="@+id/scroll_ipicture_slider_content_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ipicture_slider_content_bg">

            <TextView
                android:id="@+id/text_ipicture_viewer_content_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{picture.description}"
                style="@style/PictureContent"
                tools:text="안녕하세요" />

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>