<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="album"
            type="com.untilled.roadcapture.data.entity.paging.Albums.Album" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ialbums_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:adjustConstraintEmptyDesc="@{album.description}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_ialbums_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:albumThumbnailImage="@{album.thumbnailUrl}"
            tools:src="@drawable/img_sample_thumbnail" />

        <View
            android:id="@+id/view_ialbums_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/overlay_gradient_thumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/img_ialbums_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/img_ialbums_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/img_ialbums_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/img_ialbums_thumbnail" />

        <ImageView
            android:id="@+id/img_ialbums_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:onClick="@{onClickItem}"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/img_ialbums_thumbnail"
            app:layout_constraintTop_toTopOf="@id/img_ialbums_thumbnail"
            bind:albumProfileImage="@{album.user.profileImageUrl}"
            tools:src="@drawable/img_sample_profile" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_ialbums_like"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="2dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintBottom_toTopOf="@id/text_ialbums_like"
            app:layout_constraintEnd_toEndOf="@id/text_ialbums_comment"
            app:layout_constraintStart_toStartOf="@id/text_ialbums_comment"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/like"
            tools:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/text_ialbums_like"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text='@{String.format("%d",album.likeCount)}'
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/img_ialbums_comment"
            app:layout_constraintEnd_toEndOf="@id/text_ialbums_comment"
            app:layout_constraintStart_toStartOf="@id/text_ialbums_comment"
            tools:text="1천" />

        <ImageView
            android:id="@+id/img_ialbums_comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{onClickItem}"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toTopOf="@id/text_ialbums_comment"
            app:layout_constraintEnd_toEndOf="@id/text_ialbums_comment"
            app:layout_constraintStart_toStartOf="@id/text_ialbums_comment" />

        <TextView
            android:id="@+id/text_ialbums_comment"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:text='@{String.format("%d",album.commentCount)}'
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/img_ialbums_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ialbums_thumbnail"
            tools:text="39" />

        <ImageView
            android:id="@+id/img_ialbums_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{onClickItem}"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="@id/text_ialbums_comment"
            app:layout_constraintStart_toStartOf="@id/text_ialbums_comment"
            app:layout_constraintTop_toTopOf="@id/img_ialbums_profile" />

        <TextView
            android:id="@+id/text_ialbums_username"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_ialbums_profile"
            app:layout_constraintStart_toEndOf="@id/img_ialbums_profile"
            app:layout_constraintTop_toTopOf="@+id/img_ialbums_profile"
            bind:albumOverlayUsername="@{album.user.username}"
            tools:text="tenutz ·" />

        <TextView
            android:id="@+id/text_ialbums_date"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/text_ialbums_username"
            app:layout_constraintStart_toEndOf="@id/text_ialbums_username"
            app:layout_constraintTop_toTopOf="@id/text_ialbums_username"
            tools:text="3분전" />
            <!--bind:DateToSnsFormat="@{albums.createdAt}"-->


        <TextView
            android:id="@+id/text_ialbums_title"
            style="@style/SubHeadBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{album.title}"
            android:onClick="@{onClickItem}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_ialbums_thumbnail"
            tools:text="나의 첫 부산 여행기" />

        <TextView
            android:id="@+id/text_ialbums_desc"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:text="@{album.description}"
            android:visibility='@{album.description.equals("") ? View.GONE : View.VISIBLE}'
            android:onClick="@{onClickItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_ialbums_title"
            app:layout_constraintStart_toStartOf="@+id/text_ialbums_title"
            app:layout_constraintTop_toBottomOf="@+id/text_ialbums_title"
            tools:text="안녕하세요. 저는 이원석입니다. 잘 부탁드립니다!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>