<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="place"
            type="com.untilled.roadcapture.data.datasource.api.dto.place.PlaceCreateRequest" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_iplacesearch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickItem}"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/text_iplacesearch_name"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{place.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="한국산업기술대학교" />

        <TextView
            android:id="@+id/text_iplacesearch_label_addressnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/label_address"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/iplacesearch_label_addressnumber"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_iplacesearch_label_roadname"
            app:layout_constraintStart_toStartOf="@+id/text_iplacesearch_label_roadname"
            app:layout_constraintTop_toBottomOf="@+id/text_iplacesearch_name" />

        <TextView
            android:id="@+id/text_iplacesearch_addressnumber"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@{place.address.addressName}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/text_iplacesearch_label_addressnumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_iplacesearch_label_addressnumber"
            app:layout_constraintTop_toTopOf="@+id/text_iplacesearch_label_addressnumber"
            tools:text="경기도 시흥시 정왕동" />

        <TextView
            android:id="@+id/text_iplacesearch_label_roadname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/label_address"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/iplacesearch_label_roadname"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_iplacesearch_label_addressnumber" />

        <TextView
            android:id="@+id/text_iplacesearch_roadname"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@{place.address.roadAddressName}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/text_iplacesearch_label_roadname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_iplacesearch_label_roadname"
            app:layout_constraintTop_toTopOf="@+id/text_iplacesearch_label_roadname"
            tools:text="산기대학로 237" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>