<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="album"
            type="com.untilled.roadcapture.data.entity.Album" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_album_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:adjustConstraintEmptyDesc="@{album.description}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_item_home_albums_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:albumThumbnailImage="@{album.thumbnailUrl}"
            tools:src="@drawable/sample_thumbnail" />

        <View
            android:id="@+id/view_item_home_album_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/overlay_gradient_thumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_home_albums_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/imageview_item_home_albums_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/imageview_item_home_albums_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_home_albums_thumbnail" />

        <ImageView
            android:id="@+id/imageview_item_home_album_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/imageview_item_home_albums_thumbnail"
            app:layout_constraintTop_toTopOf="@id/imageview_item_home_albums_thumbnail"
            bind:albumProfileImage="@{album.profileUrl}"
            tools:src="@drawable/sample_profile" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageview_item_home_album_like"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="2dp"
            android:onClick="@{onClickItem}"
            app:layout_constraintBottom_toTopOf="@id/textview_item_home_album_like"
            app:layout_constraintEnd_toEndOf="@id/textview_item_home_album_comment"
            app:layout_constraintStart_toStartOf="@id/textview_item_home_album_comment"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/like"
            tools:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/textview_item_home_album_like"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:text="@{album.likeCount}"
            app:layout_constraintBottom_toTopOf="@id/imageview_item_home_album_comment"
            app:layout_constraintEnd_toEndOf="@id/textview_item_home_album_comment"
            app:layout_constraintStart_toStartOf="@id/textview_item_home_album_comment"
            tools:text="1천" />

        <ImageView
            android:id="@+id/imageview_item_home_album_comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{onClickItem}"
            android:src="@drawable/ic_comment2"
            app:layout_constraintBottom_toTopOf="@id/textview_item_home_album_comment"
            app:layout_constraintEnd_toEndOf="@id/textview_item_home_album_comment"
            app:layout_constraintStart_toStartOf="@id/textview_item_home_album_comment" />

        <TextView
            android:id="@+id/textview_item_home_album_comment"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:text="@{album.commentCount}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageview_item_home_albums_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_item_home_albums_thumbnail"
            tools:text="39" />

        <ImageView
            android:id="@+id/imageview_item_home_album_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="@id/textview_item_home_album_comment"
            app:layout_constraintStart_toStartOf="@id/textview_item_home_album_comment"
            app:layout_constraintTop_toTopOf="@id/imageview_item_home_album_profile"
            />

        <TextView
            android:id="@+id/textview_item_home_album_overlay"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_home_album_profile"
            app:layout_constraintStart_toEndOf="@id/imageview_item_home_album_profile"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_home_album_profile"
            bind:albumOverlayUsername="@{album.username}"
            tools:text="tenutz ·" />

        <TextView
            android:id="@+id/textview_item_home_album_overlay_date"
            style="@style/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{album.createdDate}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/textview_item_home_album_overlay"
            app:layout_constraintStart_toEndOf="@id/textview_item_home_album_overlay"
            app:layout_constraintTop_toTopOf="@id/textview_item_home_album_overlay"
            tools:text="3분전" />


        <TextView
            android:id="@+id/textview_item_home_album_title"
            style="@style/SubHeadBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{album.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_item_home_albums_thumbnail"
            tools:text="나의 첫 부산 여행기" />

        <TextView
            android:id="@+id/textview_item_home_album_desc"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:text="@{album.description}"
            android:visibility='@{album.description.equals("") ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textview_item_home_album_title"
            app:layout_constraintStart_toStartOf="@+id/textview_item_home_album_title"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_home_album_title"
            tools:text="안녕하세요. 저는 이원석입니다. 잘 부탁드립니다!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>