<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comments"
            type="com.untilled.roadcapture.data.datasource.api.dto.comment.CommentsResponse" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_icomment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icomment_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_sample_thumbnail"
            android:onClick="@{onClickItem}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_icomment_username"
            bind:circleProfileImage="@{comments.user.profileImageUrl}" />

        <TextView
            android:id="@+id/text_icomment_username"
            style="@style/Body"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{comments.user.username}"
            app:layout_constraintStart_toEndOf="@id/img_icomment_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hsw0715" />

        <ImageView
            android:id="@+id/img_icomment_more"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/text_icomment_date"
            app:layout_constraintBottom_toBottomOf="@id/text_icomment_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{onClickItem}"
            android:src="@drawable/ic_more"/>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/text_icomment_content"
            style="@style/CommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:text="@{comments.content}"
            app:layout_constraintStart_toStartOf="@id/text_icomment_username"
            app:layout_constraintTop_toBottomOf="@id/text_icomment_username"
            tools:text="개발 진행중" />

        <TextView
            android:id="@+id/text_icomment_date"
            style="@style/Date"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_icomment_content"
            app:layout_constraintStart_toStartOf="@+id/text_icomment_content"
            android:layout_marginTop="8dp"
            bind:DateToSnsFormat="@{comments.createdAt}"
            tools:text="3분전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>