<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_dialog">

        <ImageView
            android:id="@+id/imageview_filter_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/textview_filter_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_filter_title"
            app:tint="@color/black"
            bind:rippleEffect="@{null}" />

        <TextView
            android:id="@+id/textview_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/filter_title"
            android:textAppearance="@style/SubHeadBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/filter_reset"
            android:textAppearance="@style/Body"
            app:layout_constraintBottom_toBottomOf="@id/view_filter_divider_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:rippleEffect="@{null}" />

        <View
            android:id="@+id/view_filter_divider_first"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_filter_title" />

        <TextView
            android:id="@+id/textview_filter_duration"
            style="@style/SubHeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/filter_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_filter_divider_first" />

        <HorizontalScrollView
            android:id="@+id/scrollview_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_filter_duration">

            <RadioGroup
                android:id="@+id/radiogroup_filter_duration"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radiobutton_filter_whole_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radio_filter_button"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter_whole_duration"
                    android:textAppearance="@style/Body"
                    android:textColor="@drawable/selector_radio_filter_text" />

                <RadioButton
                    android:id="@+id/radiobutton_filter_today"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radio_filter_button"
                    android:button="@null"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter_today"
                    android:textAppearance="@style/Body"
                    android:textColor="@drawable/selector_radio_filter_text" />

                <RadioButton
                    android:id="@+id/radiobutton_filter_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radio_filter_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter_this_week"
                    android:textAppearance="@style/Body"
                    android:textColor="@drawable/selector_radio_filter_text" />

                <RadioButton
                    android:id="@+id/radiobutton_filter_this_month"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radio_filter_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter_this_month"
                    android:textAppearance="@style/Body"
                    android:textColor="@drawable/selector_radio_filter_text" />

                <RadioButton
                    android:id="@+id/radiobutton_filter_this_year"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_radio_filter_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter_this_year"
                    android:textAppearance="@style/Body"
                    android:textColor="@drawable/selector_radio_filter_text" />

            </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textview_filter_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:text="@string/filter_start_date"
            android:textAppearance="@style/Body"
            app:layout_constraintStart_toStartOf="@id/button_filter_start_date"
            app:layout_constraintTop_toBottomOf="@id/scrollview_filter" />

        <Button
            android:id="@+id/button_filter_start_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bottom_sheet_button"
            android:elevation="1dp"
            style="@style/ButtonWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline_filter_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_filter_start_date"
            bind:rippleEffect="@{null}"
            tools:text="2021년 09월 07일" />

        <TextView
            android:id="@+id/textview_filter_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/filter_end_date"
            android:textAppearance="@style/Body"
            app:layout_constraintStart_toStartOf="@id/button_filter_end_date"
            app:layout_constraintTop_toTopOf="@id/textview_filter_start_date" />

        <Button
            android:id="@+id/button_filter_end_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_sheet_button"
            android:elevation="1dp"
            style="@style/ButtonWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_filter_center"
            app:layout_constraintTop_toTopOf="@id/button_filter_start_date"
            tools:text="2021년 9월 7일" />

        <View
            android:id="@+id/view_filter_divider_second"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_filter_start_date" />

        <TextView
            android:id="@+id/textview_filter_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/filter_sorting"
            android:textAppearance="@style/SubHeadBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_filter_divider_second" />

        <RadioGroup
            android:id="@+id/radiogroup_filter_sorting"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_filter_sorting">

            <RadioButton
                android:id="@+id/radiobutton_filter_sorting_latest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_radio_filter_button"
                android:button="@null"
                android:checked="true"
                android:elevation="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/filter_sorting_latest"
                android:textAppearance="@style/Body"
                android:textColor="@drawable/selector_radio_filter_text" />

            <RadioButton
                android:id="@+id/radiobutton_filter_sorting_popularity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_radio_filter_button"
                android:button="@null"
                android:elevation="1dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/filter_sorting_popularity"
                android:textAppearance="@style/Body"
                android:textColor="@drawable/selector_radio_filter_text" />
        </RadioGroup>

        <Button
            android:id="@+id/button_filter_apply"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_sheet_button"
            android:text="@string/filter_apply"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_filter_sorting" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_filter_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>